
.grid-view {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.22);
    display: flex;
    justify-content: center;
    align-items: center;
}

.selected-image-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.selected-image {
    max-width: 100%;
    max-height: 100%;
}

.selected-image-text{
    font-family: monospace;
    color: whitesmoke;
    margin-left: 10px;
}