
.nav {
  background: #fff4ca;
  border-bottom: 2px solid #ffd31f;
  padding: 10px;
  display: flex;
  justify-content: flex-end;
}

.body {
  display: flex;
  padding: 10px;
  height: calc(100% - 57px);
  background-color: #fff;
  box-sizing: border-box;
}

.sidebar {
  border: 2px solid #1f73ff;
  margin-right: 10px;
  background: #cbdfff;
  max-height: 120px;
  flex-basis: 120px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar .stats {
  text-transform: lowercase;
  font-size: 12px;
}

.content {
  padding: 10px;
  border: 2px solid #8bc34a;
  background-color: #f1f8e9;
  flex: 1;
}

.user-avatar {
  border-radius: 50%;
  width: 64px;
  height: 64px;
}

.user-avatar.small {
  width: 32px;
  height: 32px;
}

.user-stats {
  width: 100%;
}

.user-stats > div:first-child {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 10px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.modal-content {
  position: fixed;
  top: 120px;
  left: 500px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  max-width: 500px;
  width: 100%;
}

.button{
  --bs-btn-bg: #71ab37;
  --bs-btn-border-color: #21371d;
  --bs-btn-hover-bg: #2483a7;
  --bs-btn-active-bg: #0dcaf0;
  --bs-btn-hover-border-color: #2a4cb0;
  --bs-btn-active-border-color: #2a4cb0;
}
